# =============================================================================
# Energivanu — GPU-Accelerated Dockerfile
# Multi-stage build with NVIDIA CUDA base for GPU inference
# =============================================================================
# Prerequisites:
#   1. NVIDIA Container Toolkit: https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/
#   2. Docker with nvidia runtime configured
#
# Usage:
#   docker build -t energivanu:gpu -f Dockerfile.gpu .
#   docker run --gpus all -p 8000:8000 energivanu:gpu
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder — Install dependencies and build the package
# ---------------------------------------------------------------------------
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04 AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3-pip \
        build-essential \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

WORKDIR /build

COPY pyproject.toml README.md LICENSE LICENSE-COMMERCIAL ./
COPY src/ ./src/

RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -e ".[api]"

# ---------------------------------------------------------------------------
# Stage 2: Production — CUDA runtime image
# ---------------------------------------------------------------------------
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04 AS production

LABEL maintainer="Ved Kumar <support@voraprotocol.com>" \
      description="Energivanu — ML-powered GPU data center power optimization (GPU)" \
      version="0.1.0" \
      license="AGPL-3.0-or-later"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENERGIVANU_ENV=production \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 \
        python3-pip \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

RUN groupadd --gid 1000 energivanu && \
    useradd --uid 1000 --gid energivanu --shell /bin/bash --create-home energivanu

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY --chown=energivanu:energivanu src/ ./src/
COPY --chown=energivanu:energivanu config/ ./config/
COPY --chown=energivanu:energivanu models/ ./models/

RUN mkdir -p /app/logs && chown energivanu:energivanu /app/logs

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

USER energivanu

CMD ["uvicorn", "energivanu.api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
